= form_with(model: @post) do |form|
  - if @post.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.each do |error|
          li = error.full_message

  div
    = form.label :Заголовок, style: "display: block"
    = form.text_field :title

  div
    = form.label :Сообщение, style: "display: block"
    = form.text_area :content

  div
    = form.label :Пользователь, style: "display: block"
    = form.number_field :user_id

  div
    = form.submit
