p style="color: green" = notice

== render @post

div
  => link_to "Редактировать сообщение", edit_post_path(@post)
  '|
  =< link_to "Вернуться к списку сообщений", posts_path

  = button_to "Удалить сообщение", @post, method: :delete
